<resources>
    <style name="Theme.RishiAIAgent" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_accent</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>
</resources>
